handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level= WARNING

# Well, the following line actually dances a little out of line :-(
FOP.level = WARNING

# This sets all FOP logging to INFO. Only rendering information is logged on the FINE level.
org.apache.fop.level = WARNING